name: Test

on:
  push:
    branches:
      - main

env:
  EXCEL_FILE_PATH: 'Input List/Full Band/Input List.xlsx'
  INPUT_EQUIPMENT_PNG_PATH: 'Input List/Full Band/Input + Equipment.png'
  PDF_FILE_PATH: 'Input List/Full Band/Input List.pdf'
  INPUT_EQUIPMENT_SHEET: 'Input + Equipment'
  INPUT_EQUIPMENT_RANGE: '$$A$$3:$$I$$35'
  ABSOLUTE_EXCEL_FILE_PATH: ''

jobs:
  postsaveworkflow:
    name: Export image from Excel spreadsheet
    runs-on: windows-latest
    steps:
      - name: Test Script
        run: |
          echo "GITHUB_WORKSPACE: ${{ github.workspace }}"
          echo "EXCEL_FILE_PATH: ${{ env.EXCEL_FILE_PATH }}"
          echo "ABSOLUTE_EXCEL_FILE_PATH: ${{ github.workspace }}\${{ env.EXCEL_FILE_PATH }}"

          echo "ABSOLUTE_EXCEL_FILE_PATH=${{ github.workspace }}\${{ env.EXCEL_FILE_PATH }}" >> $GITHUB_ENV

      - name: Test Script 2
        run: |
          echo "ABSOLUTE_EXCEL_FILE_PATH: ${{ env.ABSOLUTE_EXCEL_FILE_PATH }}"

      - name: Test Script 3
        run: |
          cat $GITHUB_ENV